{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Culture": "en-US",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Cloudinary": {
    "CloudName": "dbybtuwia",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "User": "",
      "Pass": ""
    }
  },

  "AppSettings": {
    "WebAppUrl": "http://cheshireshelfapp-env.eba-pzcyg6yq.eu-north-1.elasticbeanstalk.com"
  },

  "JWT": {
    "SecretKey": "",
    "EmailKey": "",
    "Issuer": "BookStore",
    "Audience": "BookShopUsers",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },

  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "photos"
  }
}